VITE_FIREBASE_API_KEY=AIzaSyCHutCgQelplySDU9rrSv6dD2uSKj3cOps
VITE_FIREBASE_AUTH_DOMAIN=reac-68d63.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reac-68d63
VITE_FIREBASE_STORAGE_BUCKET=reac-68d63.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=651889720578
VITE_FIREBASE_APP_ID=1:651889720578:web:44bf71bb82b1cf08d8961b